# gxglightdb

./: .project  pom.xml
src/main/java/: configdb.properties
src/main/java/com/yuwnloy/gxglightdb/: DataHelper.java  DbUtil.java  DbUtilException.java  DbUtilFactory.java  TranQueryRunner.java
src/test/java/com/yuwnloy/gxglightdb/: AppTest.java
